<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charlie Arrendale</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="style.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/602838c853.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body style="background-color: gainsboro">



<div class="centered-container">
    <nav class="topNav">
        <div class="nav-wrapper" id="topNav">
            <ul id="nav-center" class="center-align">
                <li><a href="about.html" class="navLink">Me</a></li>
                <li><a href="stuff.html" class="navLink">Apps</a></li>
                <li><a href="videos.html" class="navLink">Videos</a></li>
            </ul>
        </div>
    </nav>

    <div class="card">
        <h4>Below are some videos I produced for several clients while at J. Walter Thompson. I also produced a short film. It's the last one.</h4>
    </div>

        <div class="row col l6 m6 s12 offset-m3 offset-l4" id="videoContainer">
        <div class="video" id="video1" style="background-image: url('images/toughest_schools.png'); width:560px; height:315px;"></div>
        <div class="video" id="video2" style="background-image: url('images/USVI_Symposium.png'); width:560px; height:315px;"></div>
        <div class="video" id="video3" style="background-image: url('images/Ground_Combat.png'); width:560px; height:315px;"></div>
        <div class="video" id="video4" style="background-image: url('images/Exhaustion.png'); width:560px; height:315px;"></div>
        <div class="video" id="video5" style="background-image: url('images/Combat_Support.png'); width:560px; height:315px;"></div>
        <div class="video" id="video6" style="background-image: url('images/Aviation.png'); width:560px; height:315px;"></div>
        <div class="video" id="video7" style="background-image: url('images/Stress.png'); width:560px; height:315px;"></div>
        <div class="video" id="video8" style="background-image: url('images/Fear.png'); width:560px; height:315px;"></div>
        <div class="video" id="video9" style="background-image: url('images/Doubt.png'); width:560px; height:315px;"></div>
        <div class="video" id="video10" style="background-image: url('images/PFT.png'); width:560px; height:315px;"></div>
        <div class="video" id="video11" style="background-image: url('images/Scrutiny.png'); width:560px; height:315px;"></div>
        <div class="video" id="video12" style="background-image: url('images/Indecision.png'); width:560px; height:315px;"></div>
        <div class="video" id="video13" style="background-image: url('images/Fatigue.png'); width:560px; height:315px;"></div>
        <div class="video" id="video14" style="background-image: url('images/Chaos.png'); width:560px; height:315px;"></div>
        <div class="video" id="video15" style="background-image: url('images/NHRA_EOS.png'); width:560px; height:315px;"></div>
        <div class="video" id="video16" style="background-image: url('images/NASCAR_EOS.png'); width:560px; height:315px;"></div>
        <div class="video" id="video17" style="background-image: url('images/MEOP.png'); width:560px; height:315px;"></div>
        <div class="video" id="video18" style="background-image: url('images/Kumho_NBA.png'); width:560px; height:315px;"></div>
        <div class="video" id="video19" style="background-image: url('images/CodeTalkers.png'); width:560px; height:315px;"></div>
        <div class="video" id="video20" style="background-image: url('images/CFT.png'); width:560px; height:315px;"></div>
        <div class="video" id="video21" style="background-image: url('images/The_Barn.png'); width:560px; height:315px;"></div>

        </div>

    <footer class="page-footer">
        <div class="footer-social">
            <div class="container">
                <ul class="socialLinks">
                    <li id="linkedIn"><a class=footerIcon href="https://www.linkedin.com/in/charlie-arrendale-293bba79/"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
                    <li id="github"><a class=footerIcon href="https://github.com/Greggpopovichy"><i class="fa fa-github fa-2x"></i></a></li>
                    <li id="facebook"><a class=footerIcon href="https://www.facebook.com/profile.php?id=1113990272"><i class="fa fa-facebook fa-2x"></i></a></li>
                </ul>
                <p class="black-text">404.210.3276 ~ Carrendale@gmail.com</p>
            </div>
        </div>
    </footer>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="app.js" type="text/javascript"></script>
</body>
</html>